#common
REACT_APP_IMGBB_API_UPLOAD=https://api.imgbb.com/1/upload?key=5b016b94567bd7b402ef20495506ecc4






# #dev
# REACT_APP_API_BASE_URL=http://localhost:8080/api/v1/
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_CLIENT=http://localhost:3000
# PORT=3000
# REACT_APP_IMGBB_API_UPLOAD=https://api.imgbb.com/1/upload?key=5b016b94567bd7b402ef20495506ecc4





# prod
REACT_APP_API_BASE_URL=https://myblog-backend-d07w.onrender.com/api/v1/
REACT_APP_BASE_URL=https://myblog-backend-d07w.onrender.com
REACT_APP_CLIENT=https://myblog-omega-pink.vercel.app
