REACT_APP_API_BASE_URL=https://my-blog-backend-production-edf3.up.railway.app/api/v1/

# REACT_APP_API_BASE_URL=http://localhost:8080/api/v1/
# PORT=3000

# REACT_APP_SECRET_KEY = "dnVob2FpbmFtZHo3NjIzaWxoYWpzbGlmYXNsZmphc2Zqc2phZmxhc2ZzYWQ="
REACT_APP_IMGBB_API_UPLOAD=https://api.imgbb.com/1/upload?key=aa51affd0b6f4c98c5b4ae2849563445
COOKIE_DOMAIN=/my-blog-backend-production-edf3.up.railway.app
# COOKIE_DOMAIN=localhost
